<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!VI.|GD,I=Bt#XgU5v*#">azimuth</variable></variables><block type="pxt-on-start" id="SqI#VYeO/-L7!^z~L.86" x="20" y="20"><statement name="HANDLER"><block type="input_compass_calibrate" id="p^?Jr3JnvqFQey}=FJQE"/></statement></block><block type="device_forever" id="X16C:=7|tHq-jmxp@wD|" x="49" y="234"><statement name="HANDLER"><block type="variables_set" id="kp/l!^u6Pl#}??!?L1J6"><field name="VAR" id="!VI.|GD,I=Bt#XgU5v*#">azimuth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="d*eOy:OmLRbJm7n;_#g4"/></value><next><block type="controls_if" id="3pSOQG2/k8GalTam{?2u"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="-TkxCNQ~?{WxH_%NM#`d"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="}d|9HtO0l@?8T_TZCOJ-"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="42?oYi|_(}Wq+/,G%J`5"><field name="VAR" id="!VI.|GD,I=Bt#XgU5v*#">azimuth</field></block></value><value name="B"><shadow type="math_number" id="TzCz_7C-%iuX7P5K{U{O"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="U``62_H[)NOQTrEbq9)p"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="KYl=|f2V3Udi;~up6ff~"><field name="VAR" id="!VI.|GD,I=Bt#XgU5v*#">azimuth</field></block></value><value name="B"><shadow type="math_number" id="Q}~U9_ET4QTt4tTUU/K("><field name="NUM">45</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="aQWZl*cpj;ynm_@cm=[o"><field name="LEDS">`
        # # # # . 
        # # . . . 
        # . # . . 
        # . . # . 
        . . . . #
        `</field></block></statement><next><block type="controls_if" id="{XKeMl1*NDR()/L_iIF2"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="JyGT~Kz*v*t1D:LiJ2ec"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Zr;8cjGN]=_J:,50m#p-"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="GRJwji/j3^mT6NB#Uvz7"><field name="VAR" id="!VI.|GD,I=Bt#XgU5v*#">azimuth</field></block></value><value name="B"><shadow type="math_number" id="M^~mFd0fVtci#Cj[)BL:"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="BiYT[81hBY1QzlY|p.G*"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="^|TVD_G-~;SYCV=t(GD("><field name="VAR" id="!VI.|GD,I=Bt#XgU5v*#">azimuth</field></block></value><value name="B"><shadow type="math_number" id="A*-=@6GD`C[}d?=(lt|l"><field name="NUM">90</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Fk=^gd3P,b[M)r1QxYlM"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="XkK|pC=bYV]KmW,J@m3~"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="t|yPdK|?P,bpsP=F8chp"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="V#Cg#oCi.[G=M-vXTxFu"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="5Itk9FBl7M;c?/`}0~?^"><field name="VAR" id="!VI.|GD,I=Bt#XgU5v*#">azimuth</field></block></value><value name="B"><shadow type="math_number" id="Hf|Jpr)KcLZOv@b8!{47"><field name="NUM">90</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="p/O[XSHq6~B,yQqs`cki"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="~h5Blv-|Fd;K!JW`={P:"><field name="VAR" id="!VI.|GD,I=Bt#XgU5v*#">azimuth</field></block></value><value name="B"><shadow type="math_number" id="w!7OSj[]2TN)YvWk~YtB"><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="[=#o}k+EQYPZ#((7JtfX"><field name="LEDS">`
        . . . . # 
        # . . # . 
        # . # . . 
        # # . . . 
        # # # # .
        `</field></block></statement><next><block type="controls_if" id="HCTveAFxuP+eHe*1l4bG"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="A^QzLi7mDdH_IH4|HrpV"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="`KoA|yPJ2lK$oS?$A6;~"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="F8nJ|Gd#[A2Nn+;eG{;x"><field name="VAR" id="!VI.|GD,I=Bt#XgU5v*#">azimuth</field></block></value><value name="B"><shadow type="math_number" id="1?VqQlcX,z.b_/B#Lm`+"><field name="NUM">135</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="8$EF[U!x:SG#lm{)*1Gq"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="uJY@3g}FH3e#mHb5#b_{"><field name="VAR" id="!VI.|GD,I=Bt#XgU5v*#">azimuth</field></block></value><value name="B"><shadow type="math_number" id="al5c!=6]3q9nDDycP1tw"><field name="NUM">180</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="k~y]+E$,b~e}.5I9oE~I"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="byGp8$JdZX%0xpE^@0Hg"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="_)h1o0Yr:st8*Zj[;B{Z"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="tuzD281SHJf{m;ZVUy_*"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="36DIt{Q:nG@1]3T1{oe3"><field name="VAR" id="!VI.|GD,I=Bt#XgU5v*#">azimuth</field></block></value><value name="B"><shadow type="math_number" id="yJu!!9_n.-PS|ppJm.bW"><field name="NUM">180</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="F^kh~(P~Z*A2rUj!qyOA"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="lVRGzH=3WqgKyWnqobkL"><field name="VAR" id="!VI.|GD,I=Bt#XgU5v*#">azimuth</field></block></value><value name="B"><shadow type="math_number" id="?mNxr3#WqpriZzZ^h8HQ"><field name="NUM">225</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="69b|^wnw?/Moe.);*E`O"><field name="LEDS">`
        # . . . . 
        . # . . # 
        . . # . # 
        . . . # # 
        . # # # #
        `</field></block></statement><next><block type="controls_if" id="r=`mx=CHdl/Xb@ECH)^M"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="0?Pv}-uCyGrck65z6:51"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="$`}nK7un#C=:2m3y):R!"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="3EB2LbPK?](K`*!X?JsE"><field name="VAR" id="!VI.|GD,I=Bt#XgU5v*#">azimuth</field></block></value><value name="B"><shadow type="math_number" id=":xMIwdr#$_jZW7NiR).-"><field name="NUM">225</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="W-f@+-BCYPjs]rgUyEhS"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="cPpr~`$hi]M~c?qKz-8Z"><field name="VAR" id="!VI.|GD,I=Bt#XgU5v*#">azimuth</field></block></value><value name="B"><shadow type="math_number" id="tyCzcrB,EJmD,.I=9_Zz"><field name="NUM">270</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="TL+}}R|,ke|vdwd)_RT3"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="y|P5dZ^1`M?eEm)$cPQx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="}mO!a~J_47q0bP6h:Azp"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="]--FKcwo[L{+ZM6oXa4v"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="0jL(eV:5OrF#j%y+N{/j"><field name="VAR" id="!VI.|GD,I=Bt#XgU5v*#">azimuth</field></block></value><value name="B"><shadow type="math_number" id="qWLLK60=E9hv+W*A2r%4"><field name="NUM">270</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="@Uoyh:e5i40i$J8oi77Y"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="fq)y^Ig`Q6kI8)sb:p^T"><field name="VAR" id="!VI.|GD,I=Bt#XgU5v*#">azimuth</field></block></value><value name="B"><shadow type="math_number" id="35yPL~R|!|Y9HE`[C]KS"><field name="NUM">315</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id=",^3=mSgb0%{3H?Z8RvlT"><field name="LEDS">`
        . # # # # 
        . . . # # 
        . . # . # 
        . # . . # 
        # . . . .
        `</field></block></statement><next><block type="controls_if" id="1YPB(1N$A:cBnCPb^(nL"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="s7Yj_a@gV.z_lq[t},Pw"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Gos}%Ll%2#jfeNAhD+P/"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="GYX|^{9~KpNIvJVPlw_%"><field name="VAR" id="!VI.|GD,I=Bt#XgU5v*#">azimuth</field></block></value><value name="B"><shadow type="math_number" id="kMQiNYH~dxst,u_Njutc"><field name="NUM">315</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="(;~h9-cxJaZu~,cqQVz$"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=":XTFa`QIv4Q-qxh1FPO4"><field name="VAR" id="!VI.|GD,I=Bt#XgU5v*#">azimuth</field></block></value><value name="B"><shadow type="math_number" id="7QcI.1Au5Soq`*jV$|s#"><field name="NUM">360</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="~V#|;|2FkUR6ttAL(,zU"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>